﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SSExercise", "SSExercise\SSExercise.csproj", "{001FEA28-BD68-48D8-B0D5-1CF8FFAD56DB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SSExercise.Tests", "SSExercise.Tests\SSExercise.Tests.csproj", "{5233718B-B48E-4E76-9184-9CC38DB32E22}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{001FEA28-BD68-48D8-B0D5-1CF8FFAD56DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{001FEA28-BD68-48D8-B0D5-1CF8FFAD56DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{001FEA28-BD68-48D8-B0D5-1CF8FFAD56DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{001FEA28-BD68-48D8-B0D5-1CF8FFAD56DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{5233718B-B48E-4E76-9184-9CC38DB32E22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5233718B-B48E-4E76-9184-9CC38DB32E22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5233718B-B48E-4E76-9184-9CC38DB32E22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5233718B-B48E-4E76-9184-9CC38DB32E22}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2EE72DB3-BC41-493A-8E37-9EAB764AA509}
	EndGlobalSection
EndGlobal
